#
# Set an alias for pingdirectory's administrator to have a
# console login experience consistent with that of pingfederate
#
dsconfig set-root-dn-user-prop \
    --user-name "Directory Manager"  \
    --add "alternate-bind-dn:${ROOT_USER_DN}"


#
# Create a user for pingfederate 
#
dsconfig create-root-dn-user \
  --user-name pingfederate \
  --set alternate-bind-dn:cn=fed \
  --set alternate-bind-dn:cn=pf \
  --set alternate-bind-dn:cn=pingfederate \
  --set inherit-default-root-privileges:false \
  --set privilege:password-reset \
  --set privilege:permit-get-password-policy-state-issues \
  --set privilege:unindexed-search \
  --set privilege:config-read \
  --set privilege:proxied-auth \
  --set is-proxyable:prohibited \
  --set password<${ROOT_USER_PASSWORD_FILE}


#
# Create a user for pingauthorize
#
dsconfig create-root-dn-user \
    --user-name pingauthorize \
    --set alternate-bind-dn:cn=pingauthorize \
    --set alternate-bind-dn:cn=pingdatagovernance \
    --set alternate-bind-dn:cn=datagov \
    --set password<${ROOT_USER_PASSWORD_FILE} \
    --set inherit-default-root-privileges:false \
    --set privilege:password-reset \
    --set privilege:proxied-auth \
    --set privilege:unindexed-search \
    --set search-result-entry-limit:100000

